#######################################
# Syntax Coloring Map For WifiManager
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ColorName	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ColorNameString	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1
